<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .vivek{
            background-color: yellow;
            max-width: 1000px;
        }

        .wrapper{
            background-color: green;
            max-width: 80%;
            display: flex;
            margin: 0 auto;
            flex-wrap: wrap;
            
        }
        .item{
            background-color: red;
            width: 30%;
            margin-right: 5%;
            height: 200px;
            margin-top: 20px;
            margin-bottom: 20px;
            
            /* align-items: ; */
        }
       
       
    </style>
</head>
<body>
    <section class="vivek">
        <div class="wrapper">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </section>
</body>
</html>